# lung_cancer_diagnosis

./: README.md
NER/BiLSTM/libs/: crf.py  crf_utils.py  utils.py
NER/BiLSTM/models/: 02_BiLSTM-CRF_Medical+Char_Embeddings_.ipynb  03-BiLSTM+Medical Embeddings+Lemma+Postag.ipynb  04_BiLSTM+Medical_Embeddings+Char+Lemma+PosTag.ipynb  model-00-tfa.ipynb  model-01-tfa-fastText-cbow-(scielo-wiki-cased).ipynb  model-03-tfa-fastText-cbow-(scielo-wiki-cased)-lemma-postag (1).ipynb
NER/BiLSTM/vectors/: X_dev.npy  X_test.npy  index2tag.npy  postag_fasttext_cbow_model_300.txt  sentences_dev.txt  sentences_test.txt  sentences_train.txt  tag2index.npy  word2index.npy  y_train.tar.xz
NER/BiLSTM/vectors/features/dev/: lema_dev.txt  postag_dev.txt
NER/BiLSTM/vectors/features/index/: lema_to_index.npy  postag_to_index.npy
NER/BiLSTM/vectors/features/input_dev/: X_lema_dev.npy  X_postag_dev.npy
NER/BiLSTM/vectors/features/input_test/: X_lema_test.npy  X_postag_test.npy
NER/BiLSTM/vectors/features/test/: lema_test.txt  postag_test.txt
NER/BiLSTM/vectors/features/train/: lema_train.txt  postag_train.txt
negation_speculation/: .project  pom.xml
negation_speculation/src/main/java/es/upm/ctb/midas/uncertainty/: Annotator.java  CuePosition.java  DictionaryLoader.java  MysqlUncertainty.java  NuBEsCorpusManager.java  PreprocesingTextUtils.java  Scope.java  ScopeResolution.java  SentenceText.java  SpanishTokenizer.java  TestUDPipe.java  TreeManager.java  TreeManagerSFUCorpus.java  TreeManagerTemp.java  Z_CuesLoaderDict.java  Z_SFUCorpusLoader.java  Z_SFU_Object.java
negation_speculation/src/main/resources/: entries.txt
negation_speculation_detection/uncertaity-negation/: .project
relating_cancer_dates/: .classpath  .project  pom.xml
relating_cancer_dates/src/main/java/es/upm/ctb/jkes/relating/: Annotation.java  App.java  CSVLoader.java  ChoosingCancerDiagnosis.java  DataBaseController.java  Link.java  LinkingDatesToCancer.java  Main.java  TestUDPipe.java  TreeManager.java
relating_cancer_dates/src/main/java/es/upm/ctb/jkes/relating/databases/: DaoDiagnosis.java  (+2 more)
relating_cancer_dates/src/test/java/es/upm/ctb/jkes/relating/: AppTest.java
uncertaity-negation/: .classpath
uncertaity-negation/src/main/java/es/upm/ctb/midas/uncertainty/: GUI.java  MyStringSorter.java  NubesCorpusLoader.java  Z_SFUCorpusLoader.java  Z_SFU_Object.java
(+24 files in other folders)
